
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Zadanie rekrytacyjne</title>

	<link rel="stylesheet" type="text/css" href="css/mytheme.min.css" />
	<noscript>
		<style>
			.os-animation{
				opacity: 1 !important;
			}
		</style>
	</noscript>
</head>
<body>

<nav class="navbar-nav">
	<div class="container">
		<div class="row">
			<div class="navbar-nav__brand">
				<a href="/">
					<img src="/img/UW-bialy.png" alt="">
				</a>
			</div>
			<span class="navbar-hamburger">
				<span></span>
				<span></span>
				<span></span>
			</span>
			<ul class="nav">
				<li class="nav-item"><a href="" class="nav-link">I stopnia</a></li>
				<li class="nav-item"><a href="" class="nav-link">II stopnia</a></li>
				<li class="nav-item"><a href="" class="nav-link">Podyplomowe</a></li>
				<li class="nav-item"><a href="" class="nav-link">Szkolenia</a></li>
				<li class="nav-item"><a href="" class="nav-link">Usługi</a></li>
			</ul>
		</div>
	</div>
</nav>



<div class="swiper-container full_section_wrapper">
	<div class="swiper-pagination"></div>
	<div class="swiper-wrapper">
		<div class="swiper-slide full-section home_header">
			<div class="container home_header__content">
				<h1 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">Będziesz się uczyć z ciekawością.<br />
				<span>Obiecujemy.</span></h1>
				<div class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
					<a href="" class="btn btn-light">zobacz więcej</a>
					<a href="" class="btn btn-outline-light">umów się z aniołem</a>
				</div>

				<div class="home_header__nav os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
					<span class="prev">
						<svg xmlns="http://www.w3.org/2000/svg" width="30.125" height="21" viewBox="0 0 30.125 21">
							<path id="nawigacja_slajdera" data-name="nawigacja slajdera" class="cls-1" d="M237.109,708.4H215l8.364-8.4h-5.913l-10.456,10.5L217.448,721h5.913L215,712.6h22.112v-4.2Z" transform="translate(-207 -700)"/>
						</svg>
					</span>
					<span class="next">
						<svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="30.1px" height="21px" viewBox="0 0 30.1 21" style="enable-background:new 0 0 30.1 21;" xml:space="preserve">
							<path id="nawigacja_slajdera" class="st0" d="M0,12.6l22.1,0L13.7,21l5.9,0l10.5-10.5L19.7,0l-5.9,0l8.4,8.4L0,8.4L0,12.6L0,12.6z"/>
						</svg>
					</span>
				</div>
			</div>
			<div class="home_header__slider swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide home_header__slider_slide" style="background-image: url('img/_G2A1137org.jpg')"></div>
					<div class="swiper-slide home_header__slider_slide" style="background-image: url('img/_G2A1137org.jpg')"></div>
				</div>
			</div>
		</div>

		<div id="dla-kogo" class="swiper-slide full-section home_text_section right_img" data-hash="dla-kogo">
			<div class="container">
				<div class="row">
					<div class="home_text_section__img">
						<img src="/img/ziemia.jpg" alt="" class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">
					</div>
					<div class="home_text_section__text">
						<h2 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">Dla kogo?</h2>
						<p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">Dedykowane nauczycielom posiadającym przygotowanie pedagogiczne, którzy chcą uzyskać merytoryczne i metodyczne przygotowanie do nauczania kolejnego przedmiotu - Geografii.</p>
						<p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">Studia adresowane są do osób legitymujących się wyższym wykształceniem na poziomie studiów licencjackim o specjalnościach nadających kwalifikacje nauczycielskie i przygotowanie pedagogiczne, lub słuchaczy legitymujących się wyższym wykształceniem na poziomie studiów magisterskich nadających kwalifikacje nauczycielskie i przygotowanie pedagogiczne, zgodnie z Rozporządzeniem Ministra Edukacji Narodowej z dnia 1 sierpnia 2017 r. w sprawie szczegółowych kwalifikacji wymaganych od nauczycieli
							<a href="">(Dz.U. 2017 poz. 1575).</a></p>
						<div class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
							<p >Wymagane od kandydata:</p>
							<ul>
								<li>Ukończone studia wyższe</li>
								<li>Przygotowanie pedagogiczne</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div id="po-co" class="swiper-slide full-section home_text_section" data-hash="po-co">
			<div class="container">
				<div class="row">
					<div class="home_text_section__img">
						<img src="/img/o_nas_img.jpg" alt="" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">
					</div>
					<div class="home_text_section__text">
						<h2  class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">Po co?</h2>
						<p  class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">UW wie co zrobić, by programy proponowanych kierunków studiów były jak najbardziej atrakcyjne z biznesowego punktu widzenia. Do współpracy zapraszamy przedsiębiorców, trenerów, doświadczonych praktyków. Dbamy o to, żeby nasi studenci korzystali z doświadczenia i wiedzy osób, które odniosły w życiu zawodowy sukces. Dążymy do tego, by wybierający naszą uczelnię już w trakcie studiów mieli kontakt z jak największą liczbą pracodawców i praktyków biznesu ponieważ wiemy, że pomoże to im w zdobyciu wielu potrzebnych kwalifikacji oraz umiejętności, które zaprocentują w każdym miejscu pracy a także zainspiruje do poszerzania swoich kompetencji.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="z-kim" class="swiper-slide full-section home_text_section right_img" data-hash="z-kim">
			<div class="container">
				<div class="row">
					<div class="home_text_section__img">
						<div class="position-relative os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">
							<img src="/img/video_img.jpg" alt="">
							<span class="play_btn os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
								<img src="/img/play.svg" alt="">
							</span>
						</div>
					</div>
					<div class="home_text_section__text">
						<h2 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">Z kim?</h2>
						<p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">Ciekawość jest najpotężniejszą cechą ludzką, która popycha ludzi do ciągłego rozwoju. CDV to miejsce, w którym studenci z zainteresowaniem i z przyjemnością zdobywają wiedzę. Zarówno studenci, absolwenci, jak i pracownicy to osoby nie tylko ciekawe świata, ale także pełne pasji w odkrywaniu nowych rzeczy i w pozytywny sposób wpływające na swoje otoczenie.</p>
						<p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">Nasze kierunki studiów są interesujące i innowacyjne, tworzone we współpracy z pracodawcami oraz na podstawie trendów w światowej gospodarce i kierunku zmian na dynamicznym rynku pracy. Nasi absolwenci znajdują pracę zgodną ze swoimi zainteresowaniami i wykształceniem.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="kontakt" class="swiper-slide full-section contact_section" data-hash="kontakt">
			<div class="container">
				<div class="text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
					<h4>Nie znalazłeś odpowiedniego kontaktu?</h4>
					<p>Skorzystaj z formularza.</p>
				</div>

				<div class="row">
					<form id="contact_form" @submit.prevent="submitContactForm()" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
						<div class="contact_section__first_row">
							<div class="form-group" :class="[form.name !== '' ? 'not-empty': '', errors.has('name') && form.submitted ? 'has-error' : '' ]">
								<div class="position-relative">
									<input type="text" class="form-control" name="name" id="name" v-model="form.name" v-validate="'required'">
									<label for="name">Imię</label>
								</div>
							</div>
							<div class="form-group" :class="[form.secondName !== '' ? 'not-empty': '', errors.has('secondName') && form.submitted ? 'has-error' : '' ]">
								<div class="position-relative">
									<input type="text" class="form-control" name="secondName" id="nazwisko" v-model="form.secondName" v-validate="'required'">
									<label for="nazwisko">Nazwisko</label>
								</div>
							</div>
						</div>

						<div class="form-group" :class="[form.email !== '' ? 'not-empty': '', errors.has('email') && form.submitted ? 'has-error' : '' ]">
							<div class="position-relative">
								<input type="email" class="form-control" id="email" name="email" v-model="form.email" v-validate="'required|email'">
								<label for="email">Adres e-mail</label>
							</div>
						</div>
						<div class="form-group" :class="[form.message !== '' ? 'not-empty': '', errors.has('message') && form.submitted ? 'has-error' : '' ]">
							<div class="position-relative">
								<textarea type="text" class="form-control" id="wiadomosc" name="message" v-model="form.message" v-validate="'required'"></textarea>
								<label for="wiadomosc">Treść wiadomości</label>
							</div>
						</div>
						<div class="custom-control custom-checkbox" :class="{'has-error': errors.has('rodo') && form.submitted }">
							<input type="checkbox" class="custom-control-input" id="rodo" name="rodo" v-model="form.rodo" v-validate="'required'">
							<label class="custom-control-label" for="rodo">Wyrażam zgodę na przetwarzanie moich danych osobowych w rozumieniu ustawy z dnia 29 sierpnia 1997 roku o ochronie danych osobowych oraz ustawy z dnia 16 lipca 2004 roku Prawo telekomunikacyjne w celach marketingowych przez Collegium Da Vinci i oświadczam, iż podanie przeze mnie danych osobowych jest dobrowolne oraz iż zostałem poinformowany o prawie żądania dostępu do moich danych osobowych, ich zmiany oraz usunięcia.</label>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary">Wyślij</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer class="footer swiper-slide">
			<div class="container">
				<div class="row">
					<div class="footer__left">
						<div class="footer_item">
							<p>ul. Głogowska 10<br />
								61-719 Poznań<br />

								tel. <a href="tel:612711000">61 27 11 000</a></p>
							<div class="footer_item__map">

							</div>
						</div>
					</div>
					<div class="footer__right">
						<div class="row">
							<div class="footer_item">
								<h5>O nas</h5>
								<ul>
									<li><a href="">Dlaczego CDV</a></li>
									<li><a href="">Kadra naukowa</a></li>
									<li><a href="">Dla mediów</a></li>
									<li><a href="">Kontakt</a></li>
								</ul>
							</div>
							<div class="footer_item">
								<h5>Dla kandydata</h5>
								<ul>
									<li><a href="">Poradnik maturzysty</a></li>
									<li><a href="">Rekrutacja</a></li>
									<li><a href="">Kredyt studencki</a></li>
									<li><a href="">Studia dla cudzoziemców</a></li>
								</ul>
							</div>
							<div class="footer_item">
								<h5>Dla studenta</h5>
								<ul>
									<li><a href="">Wirtualna Uczelnia</a></li>
									<li><a href="">Stypendia</a></li>
									<li><a href="">Biuro Karier</a></li>
									<li><a href="">Studiuj dalej</a></li>
								</ul>
							</div>
							<div class="footer_item">
								<h5>Dla biznesu</h5>
								<ul>
									<li><a href="">Współpraca z biznesem</a></li>
									<li><a href="">EmotionsLAB</a></li>
									<li><a href="">Wynajem sal</a></li>
									<li><a href="">Znajdź pracownika</a></li>
								</ul>
							</div>
							<div class="footer_item">
								<h5>Na skróty</h5>
								<ul>
									<li><a href="">Aktualności</a></li>
									<li><a href="">Wydarzenia</a></li>
									<li><a href="">Konferencje</a></li>
									<li><a href="">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="copyright">
							<p>Projekt i realizacja: <a href="https://crafton.pl">Crafton</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUwim501zXEzh-vpyzjH4aQRVrEJYXV1M" type="text/javascript"></script>
<script type='text/javascript' src='js/theme.js'></script>

</body>
</html>
